# spring-batch

./: Dockerfile  README.md  build.gradle  docker-compose.yml
files/: clients-multi-1.txt  clients-multi-2.txt  clients-multi-3.txt  clients-multi.txt  clients.txt
src/main/java/com/batch/springbatch/: SpringBatchApplication.java
src/main/java/com/batch/springbatch/config/: BatchConfig.java
src/main/java/com/batch/springbatch/config/dominio/: Bill.java  Client.java  Transaction.java  Usage.java
src/main/java/com/batch/springbatch/config/job/: BatchJobConfig.java
src/main/java/com/batch/springbatch/config/processor/: BillProcessor.java  BillProcessorConfig.java
src/main/java/com/batch/springbatch/config/reader/: FileClientTransactionLineMapperConfig.java  FileClientTransactionReaderConfig.java  FileReaderConfig.java
src/main/java/com/batch/springbatch/config/reader/bill/: BillReaderConfig.java
src/main/java/com/batch/springbatch/config/reader/file/: FileClientTransactionLineMapperConfig.java  FileClientTransactionReader.java  FileReaderConfig.java  FilesClientTransactionReader.java
src/main/java/com/batch/springbatch/config/reader/multi/form/: FileClientTransactionLineMapperConfig.java  (+1 more)
src/main/java/com/batch/springbatch/config/step/: BillStepConfig.java  FileStepConfig.java  SimpleStepConfig.java
src/main/java/com/batch/springbatch/config/writer/: BillWriterConfig.java  FileWriterConfig.java
src/main/resources/: application.yml
src/test/java/com/batch/springbatch/config/job/: BatchJobConfigTest.java
src/test/resources/: application-test.yml
